[gd_scene load_steps=9 format=3 uid="uid://b6wtnlei6dj3d"]

[ext_resource type="Texture2D" uid="uid://x6r22mrc1n0e" path="res://sprites/mouse.png" id="1_fj8r6"]
[ext_resource type="Script" path="res://player/player.gd" id="1_kfp5d"]
[ext_resource type="Shader" path="res://particles/player.gdshader" id="2_wbwpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_484xy"]
shader = ExtResource("2_wbwpp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mdlh"]

[sub_resource type="Animation" id="Animation_ddmue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_08f3d"]
resource_name = "default"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o3uo"]
_data = {
"RESET": SubResource("Animation_ddmue"),
"default": SubResource("Animation_08f3d")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kfp5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_484xy")
texture = ExtResource("1_fj8r6")
hframes = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
z_index = 12
z_as_relative = false
texture_filter = 1
texture_repeat = 1
amount = 2
gravity = Vector2(0, 0)
scale_amount_min = 12.0
scale_amount_max = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2mdlh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_6o3uo")
}
